<!--
    box shadow:
    h offset
    v offset
    blur
    spread
    color
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    #a{
        width: 200px;
        height: 200px;
        background-color: blue;
        border:5px solid black;
        border-radius: 50px 0px 150px 0px;
        box-shadow: 10px 10px 10px turquoise;
        /*webkit box shadow:35px 12px 20 px 14px pink*/

    }
    #b{
        
        width: 200px;
        height: 200px;
        background-color: blue;
        border:5px solid black;
        border-radius:187px;
        box-shadow: 10px 10px 10px turquoise;
    }
    #c{
        
        width: 200px;
        height: 200px;
        background-color: blue;
        border:5px solid black;
        border-radius: 187px 0px 187px opx;
        box-shadow: 10px 10px 10px turquoise;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>

        
    
</body>
</html>