<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    #a{
        width:200px;
        height: 200px;
        background-color: magenta;
        position: relative;
        animation: ankit 12s;
    }
    @keyframes ankit{
        0%{
            left: 0px; top: 0px;
        }
        25%{
            left: 1000px; top: 0px;
        }
        50%{
            left:1000px; top: 500px;
        }
        75%{
            left: 0px; top: 500px;
        }
        100%{
            left: 0px; top: 0px;
        }

        
    }
    #b{
        width:200px;
        height: 200px;
        background-color: rgb(255, 0, 0);
        position: relative;
        animation: sakshi 12s infinite;
    }
    @keyframes sakshi{
        0%{
            left: 0px; top: 0px;
        }
        25%{
            left: 1000px; top: 0px;
        }
        50%{
            left:1000px; top: 500px;
        }
        75%{
            left: 0px; top: 500px;
        }
        100%{
            left: 0px; top: 0px;
        }

        
    }
</style>
<body>
    <div id="a"></div>
    <div id="b"></div>
    
</body>
</html>
