<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home project</title>
</head>
<style type="text/css">
    #a{
       
        width: 250px;
        height: 200px;
        background-color:yellowgreen;
        float: left;
        margin: 20px;
        padding: 20px;
        
        
    }
    #b{
        width: 250px;
        height: 200px;
        background-color:brown;
        float: left;
        margin: 20px;
        padding: 20px;
    }
    #c{
        width: 250px;
        height: 200px;
        background-color:red;
        float: left;
        margin: 20px;
        padding: 20px;
    }
    #d{
        width: 250px;
        height: 200px;
        background-color:peru;
        float: left;
        margin: 20px;
        padding: 20px;
    }
    #e{
        width: 250px;
        height: 200px;
        background-color:purple;
        float: left;
        margin: 20px;
        padding: 20px;
    }
    #f{
        width: 250px;
        height: 200px;
        background-color:pink;
        float: left;
        margin: 20px;
        padding: 20px;
    }
</style>
<body>
    <div id="a">home</div>
    <div id="b">services</div>
    <div id="c">feedback</div>
    <div id="d">contact us</div>
    <div id="e">login</div>
    <div id="f">sign up</div>
</body>
</html>