<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    div{
        width: 150px;

        height: 150px;
        background-color: brown;
        animation: ankit 20s;
        position: relative;
        border-radius: 20px;
    }
    @keyframes ankit{
        0%{top: 0px;left: 0px;}
        13%{top: 200px;left: 600px;}
        26%{top: 0px;left: 1200px;}
        39%{top: 300px;left: 900px;}
        52%{top: 600px;left: 1200px;}
        65%{top: 400px;left: 600px;}
        78%{top:600px;left: 0px;}
        91%{top: 300px;left: 300px;}
        100%{top:0px;left: 0px;}
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
</head>
<body>
    <div></div>
</body>
</html>