<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        #t{
            width: 1500px;
            height: 1000px;
            background-color: black;
            position: relative;
            background-image: url('baba.jpg');
            

        }

        h1 {
            text-align: center;
            color:red;
            
            animation: ram 20s infinite;
            position: relative;

        }

        @keyframes ram {
            0% {
                top: 0px;
                left: 0px;
            }

            50% {
                top: 200px;
                left: 600px;
            }

            100% {
                top: 0px;
                left: 0px;
            }

        }

        h2 {
            text-align:left;
            background-color: pink;
        }

        h3 {
            text-align: right;
            color: purple;
            display: inline;


        }

        h3:hover {
            background-color: springgreen;
        }
  .c{
      text-align: right;
      background-color: chartreuse;
      

  }

         
         
         

     
            





        

        #n {
            background-color: maroon;
        }
        .f{
            
        background-color: maroon;
        display:flex;
        justify-content: space-between;
        
        text-transform: uppercase;
        float:inline-end;
        color: orange;

         
         
         

   
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jai shree raam</title>
</head>

<body>
    <div class="a" id="t">
        <a href="#" class="f">HOME</a>
            
        
        <a href="#" class="f">gallery</a>
        <a href="#" class="f">contact</a>
        
    




    <h1>जय श्री राम||
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||<br>
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||
        जय श्री राम||
    </h1>
    <h2><u>register your self for visiting raam janam bhumi.</u></h2>
    <h3>मंगल भवन अमंगल हारी
        द्रबहु सुदसरथ अचर बिहारी<br>
        राम सिया राम सिया राम जय जय राम - २<br>

        हो, होइहै वही जो राम रचि राखा
        को करे तरफ़ बढ़ाए साखा<br>

        हो, धीरज धरम मित्र अरु नारी
        आपद काल परखिये चारी<br>

        हो, जेहिके जेहि पर सत्य सनेहू
        सो तेहि मिलय न कछु सन्देहू<br>

        हो, जाकी रही भावना जैसी
        रघु मूरति देखी तिन तैसी<br>

        रघुकुल रीत सदा चली आई
        प्राण जाए पर वचन न जाई<br>
        राम सिया राम सिया राम जय जय राम<br>

        हो, हरि अनन्त हरि कथा अनन्ता
        कहहि सुनहि बहुविधि सब संता<br>
        राम सिया राम सिया राम जय जय राम<br>
    </h3>
    
        <table border="1px" class="c">
            <tr>
                <td>
                    NAME
                </td>
                <td><input type="text" name=""  id=""></td>
            </tr>
            <tr>
                <td>
                    MOBILE NUMBER
                </td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <TD>
                    EMAIL ID
                </TD>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date" name="" id=""></td>
            </tr>
        </table>
        <table border="1px" class="c">
            <tr>
                <td><input type="submit" name=""></td>
            </tr>
        </table>
    

    



    </div>
  
     </body>

</html>


