<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
    *{
        background-color: green;
    }
    #a{
        width: 10px;
        height: 10px;
        background-color: black;
        position:relative;
        animation: ankit 3s infinite;
        

    }
    @keyframes ankit{
        0%{
            left: 0px; top: 0px;
        }
        25%{
            left: 1000px; top: 0px;
        }
        50%{
            left:1000px; top: 500px;
        }
        75%{
            left: 0px; top: 500px;
        }
        100%{
            left: 0px; top: 0px;
        }
        
    
        

        
    }
    .pp{
        width: 20px;
        height: 20px;
        background-color:brown;
        position: relative;
        animation: sakshi 2s infinite;
        transform:rotatey(45 deg);
        float: left;

    }
    @keyframes sakshi{
        0%{
            left: 0px; top: 0px;
        }
        25%{
            left: 1000px; top: 0px;
        }
        50%{
            left:1000px; top: 500px;
        }
        75%{
            left: 0px; top: 500px;
        }
        100%{
            left: 0px; top: 0px;
        }
        
    }
    #c{
        background-color: darkblue;
    }
    #d{
        background-color: darkorange;
    }
    #e{
        background-color: deeppink;
    }
    #f{
        background-color: dimgrey;
    }
    #g{
        background-color: maroon;
    }
    #h{
        background-color: orangered;
    }
    #i{
        background-color: blueviolet;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake nokia </title>
</head>

<body>
    <div id="a"></div>
   <div class="pp" id="c"></div>
   <div class="pp" id="d"></div>
   <div class="pp" id="e"></div>
   <div class="pp" id="f"></div>
   <div class="pp" id="g"></div>
   <div class="pp" id="h"></div>
   <div class="pp" id="i"></div>
   <div class="pp" id="j"></div>
   <div class="pp" id="k"></div>
   <div class="pp" id="l"></div>
   <div class="pp" id="m"></div>
'

</body>

</html>