<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>

</head>
<style type="text/css">
    *{
        background-color: gray;
    }
    #a{
        width: 250px;
        height: 200px;
        background-color: brown;
        float: left;
        margin: 20px;
    }
    #b{
        width: 250px;
        height: 200px;
        background-color: chocolate;
        float: left;
        margin: 20px;
        
        

    }
    #c{
        width: 250px;
        height: 200px;
        background-color:red;
        float: left;
        margin: 20px;
    }
    #d{
        width: 250px;
        height: 200px;
        background-color:blue;
        float: left;
        margin: 20px;
    }
    #e{
        width: 250px;
        height: 200px;
        background-color:crimson;
        float: left;
        margin: 20px;
    }
    #f{
        width: 250px;
        height: 200px;
        background-color:yellowgreen;
        float: left;
        margin: 20px;
    }
    #g{
        width: 250px;
        height: 200px;
        background-color:yellowgreen;
        float: left;
        margin: 20px;
    }
    #h{
        width: 250px;
        height: 200px;
        background-color:pink;
        float: left;
        margin: 20px;
    }
    
        
    
        
        
    
</style>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
</body>
</html>