<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of shapes</title>
</head>
<style type="text/css">
    #a {
        width: 1450px;
        height: 100px;
        background-color: greenyellow;
        position: fixed;
        font-size: xx-large;
        text-align: center;



    }

    #b {
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 5px solid black;
        border-radius: 187px;
        box-shadow: 10px 10px 10px turquoise;
        float: left;
        margin-top: 150px;

    }

    #c {
        width: 200px;
        height: 200px;
        background-color: rgb(38, 228, 13);
        border: 5px solid black;

        box-shadow: 10px 10px 10px rgb(224, 64, 152);
        float: left;
        margin-left: 100px;
        border-radius: 187px 0px 187px 0px;
        margin-top: 150px
    }

    #d {
        width: 200px;
        height: 200px;
        background-color: rgb(253, 0, 0);
        border: 5px solid black;

        box-shadow: 10px 10px 10px rgb(224, 64, 152);
        float: left;
        margin-left: 100px;
        border-radius: 20px 50px 20px 50px;
        margin-top: 150px
    }

    #e {
        width: 200px;
        height: 200px;
        background-color: rgb(185, 21, 218);
        border: 5px solid black;

        box-shadow: 10px 10px 10px rgb(224, 64, 152);
        float: left;
        margin-left: 100px;
        border-radius: 1524px 522px 458px 455px 425px;
       margin-top: 150px;
    }

    #f {
        width: 200px;
        height: 200px;
        background-color: rgb(141, 122, 37);
        border: 5px solid black;

        box-shadow: 10px 10px 10px rgb(224, 64, 152);
        float: left;
        margin-left: 100px;
        border-radius: 0px 500px 00px 10px;
        margin-top: 100px;
    }

    #g {
        width: 200px;
        height: 200px;
        background-color: rgb(455, 40, 580);
        border: 5px solid black;

        box-shadow: 10px 10px 10px rgba(106, 98, 223, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 15px 15px 15px;
        margin-top: 100px;
    }

    #h {
        width: 200px;
        height: 200px;
        background-color:yellow;
        border: 5px solid black ;

        box-shadow: 10px 10px 10px rgba(105, 241, 42, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 10px 50px 48px 200px;
        margin-top: 100px;
    }
    #i{
        
        width: 200px;
        height: 200px;
        background-color:rgb(0, 255, 115);
        border: 5px solid black ;

        box-shadow: 10px 10px 10px rgba(105, 241, 42, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 1000px 50px 8px 00px;
        margin-top: 100px;
        
    }
    #j{
        
        width: 200px;
        height: 200px;
        background-color:rgb(255, 0, 255);
        border: 5px solid black ;

        box-shadow: 10px 10px 10px rgba(105, 241, 42, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 10px 50px 87px 200px;
        margin-top: 100px;
    }
    #k{
        width: 200px;
        height: 200px;
        background-color:rgb(0, 255, 157);
        border: 5px solid black ;

        box-shadow: 10px 10px 10px rgba(112, 6, 68, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 25px 4px 258px;
      margin: 100px;
    }
    #l{
        width: 200px;
        height: 200px;
        background-color:yellow;
        border: 5px solid black ;

        box-shadow: 10px 10px 10px rgba(105, 241, 42, 0.281);
        float: left;
        margin-left: 100px;
        border-radius: 0px 0px 0px 1000px;
       margin-top: 100px;
    }

</style>

<body>
    <div id="a"><b>different types shapes</b></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <div id="i"></div>
    <div id="j"></div>
    <div id="k"></div>
    <div id="l"></div>
    <div id="m"></div>



</body>

</html>