<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to worldmeet</title>
</head>
<style type="text/css">
    h1{
        background-color: chartreuse;
        border-style: double;
        color: chocolate;
        text-align: center;
        
        
        
    }
    :hover h1 {
        background-color: yellow;
    }
    ol{
        background-color: violet;
        border-style: double;
        
    }
    div{
        background-color: yellow;
        text-align:center;
        border-style: double;
        overflow: scroll;
        
    }
    
    
    

    table{
        background-color: steelblue;
    }
    </style>
<body>
    <h1><b><i>WELCOME IN WORLD MEET.
    
    </i></b></h1>
    <ol type="1">
        <li><B>SAY HELLO TO YOUR PARTNER</B></li>
        <li>if you want talk to selective gender then you have buy subscribtion</li>
    </ol>
    <p><b><u>please give your following information and sinup/login.</u></b></p>
    <div id="a">
        <table border="1px">
            <tr>
                <td>
                    NAME
                </td>
                <td><input type="text" name=""  id=""></td>
            </tr>
            <tr>
                <td>
                    MOBILE NUMBER
                </td>
                <td><input type="number" name="" id=""></td>
            </tr>
            <tr>
                <TD>
                    EMAIL ID
                </TD>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date" name="" id=""></td>
            </tr>
        </table>
        <table border="1px">
            <tr>
                <td><input type="submit" name=""></td>
            </tr>
        </table>
    </div>
    

    
    
    
    
</body>
</html>