<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        #a {
            width: 200px;
            height: 200px;
            background-color: black;
           transition-property: width;
            transition-duration: 5s;
           
            transition-timing-function: linear;

        }

        #b {
            width: 200px;
            height: 200px;
            background-color: hotpink;
        }

        #a:hover {
            width: 500px;
            background-color: rgb(131, 226, 7);
        }

        #b:hover {
            width: 400px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>

</body>

</html>